REACT_APP_API_KEY=AIzaSyDiEouHGEXVPNvoIpJxbWwIMpiXFdyNQZQ
REACT_APP_AUTH_DOMAIN=team-roster-8687e.firebaseapp.com
REACT_APP_DATABASE_URL=https://team-roster-8687e-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=team-roster-8687e
REACT_APP_STORAGE_BUCKET=team-roster-8687e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1069110851069
REACT_APP_APP_ID=1:1069110851069:web:58ecdc1036be2814c95594
REACT_APP_MEASUREMENT_ID=G-PY3ENYLP2L
